# CS371p: Object-Oriented Programming Collatz Repo

* Name: Debbie Wong
* EID: dw29779

* GitLab ID: debbiew27

* HackerRank ID: debbiewong

* Git SHA: 2d60d7e8dfaa1c169cf503326f15051eb895c54d

* GitLab Pipelines: https://gitlab.com/debbiew27/cs371p-collatz/-/pipelines

* Estimated completion time: 7 hrs

* Actual completion time: 2 hours

* Comments: (any additional comments you have)
